<html>
    <head>
        <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/object-fit/0.4.3/polyfill.object-fit.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit/0.4.3/polyfill.object-fit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.2.2/es6-promise.min.js"></script>
        <script src="https://webrtcexperiment-webrtc.netdna-ssl.com/MediaStreamRecorder.min.js"></script>
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    </head>
    <body>
        <video class="profile" loop>
            <source type="video/mp4" src="https://firebasestorage.googleapis.com/v0/b/fluted-oath-134214.appspot.com/o/videorequired.webm?alt=media&token=fb2c0ca9-1d31-4d66-a750-388a3f3663cc">
        </video>
        <div class="queue">
            
        </div>
        
        <script src="index.js"></script>
        <script>window.App.initialise();</script>
        <script>
            objectFit.polyfill({
                selector: 'video',
                fittype: 'fill'
            });
        </script>
    </body>
</html>